<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UltimateROIEditor.UltimateFigure">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAEAAikhCwIwgAQAAIAIACgAAAIAAAgCBAAgA=</HashCode>
      <FileName>Core\UltimateFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateROIEditor.UltimatePolygon">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkkCAAEAAAhAABAAAEAAAAAAAAAAGAQgAgCABAAA=</HashCode>
      <FileName>Core\UltimatePolygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>